<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/>
    <title>Title</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"></script>
</head>
<body style="margin: 0;">
<div style="background: #111111; color: #ffffff; box-sizing: border-box; padding: 16px;">
    <div style="font-size: 72px;">42</div>
    <button onClick="window.Telegram.WebApp.MainButton.hide()">Hide</button>
    <button onClick="window.Telegram.WebApp.MainButton.show()">Show</button>
    <button onClick="window.Telegram.WebApp.MainButton.disable()">Disable</button>
    <button onClick="window.Telegram.WebApp.MainButton.enable()">Enable</button>
    <button onClick="window.Telegram.WebApp.MainButton.setParams({ color: '#00ff00' })">Green</button>
    <button onClick="window.Telegram.WebApp.MainButton.setParams({ color: '#0000ff' })">Blue</button>

    <button onclick="window.Telegram.WebApp.showConfirm('???', console.log)">Confirmation</button>

    <div id="counter" style="font-size: 96px;">0</div>
    <div id="content" style="display: none;">
        You can use direct links to open a Mini App directly in the current chat. If a non-empty startapp parameter is
        included in the link, it will be passed to the Mini App in the start_param field and in the GET parameter
        tgWebAppStartParam.
        In this mode, Mini Apps can use the chat_type and chat_instance parameters to keep track of the current chat
        context. This introduces support for concurrent and shared usage by multiple chat members – to create live
        whiteboards, group orders, multiplayer games and similar apps.
        Mini Apps opened from a direct link have no access to the chat – they can't read messages or send new ones on
        behalf of the user. To send messages, the user must be redirected to inline mode and actively pick a result.
        You can use direct links to open a Mini App directly in the current chat. If a non-empty startapp parameter is
        included in the link, it will be passed to the Mini App in the start_param field and in the GET parameter
        tgWebAppStartParam.
        In this mode, Mini Apps can use the chat_type and chat_instance parameters to keep track of the current chat
        context. This introduces support for concurrent and shared usage by multiple chat members – to create live
        whiteboards, group orders, multiplayer games and similar apps.
        Mini Apps opened from a direct link have no access to the chat – they can't read messages or send new ones on
        behalf of the user. To send messages, the user must be redirected to inline mode and actively pick a result.
        You can use direct links to open a Mini App directly in the current chat. If a non-empty startapp parameter is
        included in the link, it will be passed to the Mini App in the start_param field and in the GET parameter
        tgWebAppStartParam.
        In this mode, Mini Apps can use the chat_type and chat_instance parameters to keep track of the current chat
        context. This introduces support for concurrent and shared usage by multiple chat members – to create live
        whiteboards, group orders, multiplayer games and similar apps.
        Mini Apps opened from a direct link have no access to the chat – they can't read messages or send new ones on
        behalf of the user. To send messages, the user must be redirected to inline mode and actively pick a result.
    </div>

    <div>
        <img id="image" src="https://fengyuanchen.github.io/cropperjs/images/picture.jpg">
    </div>

    <input />
</div>
<script src="index.js?3"></script>
</body>
</html>